# structures

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/alexengrig/structure/: AbstractCollection.java  Array.java  MyList.java  package-info.java
src/main/java/dev/alexengrig/structure/util/: Hashing.java  Sorting.java
src/main/java/dev/alexengrig/structures/: AbstractCollection.java  Array.java  MyArrayList.java  MyList.java  YaLinkedList.java  package-info.java
src/main/java/dev/alexengrig/structures/annotation/: Bad.java  O.java
src/main/java/dev/alexengrig/structures/array/: IntArray.java  IntConcurrentArray.java  IntOnLockSynchronizedArray.java  IntOnThisSynchronizedArray.java  IntOnValuesSynchronizedArray.java  IntPlainArray.java  IntSynchronizedArray.java
src/main/java/dev/alexengrig/structures/heap/: EmptyHeapException.java  IntHeap.java  IntMaxHeap.java  IntMergeHeap.java  IntMinBinaryHeap.java  IntMinHeap.java  InvalidHeapIndexException.java
src/main/java/dev/alexengrig/structures/queue/: BaseIntQueueViaStack.java  BaseIntQueueWithMaxViaStack.java  BaseIntQueueWithMinViaStack.java  EmptyQueueException.java  IntQueue.java  IntQueueViaArrayStack.java  IntQueueWithMax.java  IntQueueWithMaxViaArrayStack.java  IntQueueWithMin.java  IntQueueWithMinViaArrayStack.java
src/test/java/dev/alexengrig/structure/: ArrayTest.kt  ListTest.java  MyListTest.java
src/test/java/dev/alexengrig/structures/: ArrayTest.kt  ListTest.java  MyListTest.java
(+91 files in other folders)
